# Specify memcached host (default to 127.0.0.1:11211)
memcached.host=127.0.0.1:11211
#配置系统超时时间秒(Session)
SysTimeOut=1000
#log日志模块 项目简称 多个以英文逗号隔开
log_projects=jygl
#log日志模块初始化配置以说明先后配置：记录周期, 一次最大记录数, 线程数, 批次队列大小
log_configs=30000,100,10,10
#serverproxy
#内部接口ws调取的超时时间
option_timeout=600000
#air{直接连接server}
proxy_type=air
#air服务端的请求地址，不带wsdl，部署在党政网为localhost，部署在DMZ为外网代理地址
air_target_url=http://192.168.2.111:8080/party-event/services/openService
#检测互联网是否通畅url
test_network_url=mp.weixin.qq.com
#微信开发相关配置
#微信服务器URL(应用回调地址前缀)
weixinurl=http://192.168.2.111:8080/party-event/
#域名转换ip
website=djtest.i12371.cn->172.16.19.100
#企业号开发配置
#CorpID=wx146410cb95281433
#Secret=1gR9KE1GwBn_2r4drKcrNpvJebuNJIiUCQf6Dw5tCYCnaGRqZjp8U_5AlqIkYYB8
CorpID=wx038ee8b3f83c015a
Secret=8YVCvYlBux6HfmH0IpLFpWyponhtWeLbf0gpE3Vo_Ck
#随机生成，但是必须跟企业号上的相同
sEncodingAESKey=QtJHsTBM9GEFlVCYeteo9KbZmterPTEFHKBmOnBzuXj
#随机生成，但是必须跟企业号上的相同
sToken=DtdR0qmjomHnMJbXJiOIWch85
#应用ID
agentid=1
#部门ID
department_id=1
#公众号ID
weixin_appid=wx97a33628e1b385e6 
#公众号key
weixin_secretkey=fdcdb2001b34e685783c70fa8ee5e11f
#加密的key
Key=OpK9RssLlS0oVUw
#FTP地址和端口
ftp_ip_port=192.168.1.212:21
#FTP存储地址
ftp_path=/temp
#FTP账号
ftp_user=sunsharing
#FTP密码
ftp_pwd=sunsharing
#HDFS相关配置
#S端存临时文件路径
S_path=E:/test1
#文件存储类型
file_server_type=JFS
#DFS服务器实际服务器ip地址
file_server_dfs_real_ip=192.168.1.235
#DFS服务器代理IP地址-光盾映射后的外网访问地址
file_server_dfs_proxy_ip=192.168.1.235
#DFS服务器端口
file_server_dfs_port=1314
#JFS保存文件的本机路径
file_server_jfs_path=E:/TEST
#Hadoop集群NameNode链接地址(选择HDFS存储方式必填项)
hadoop_uri=hdfs://192.168.1.190:9000
#Hadoop集群管理账户(选择HDFS存储方式必填项)
hadoop_account=root
#==文件存储类型，有分布式存储DFS，JavaApi的本地存储JFS，以及大数据文件存储HDFS end==#
#本机ip
local_ip=192.168.1.110
#项目名称
entry_name=party-event
#图片类型文件
img_type=images
#门户普通版地址
normal_url=http://192.168.1.170/legend-server/?ldbb=1#main
#协同平台相关配置
#接入点请求方ip   
collagen_ap_ip=172.16.19.136
#请求方port  
collagen_ap_port=8081
#协同平台注册的应用id
collagen_request_id=CQ.GOV.APP.JY.WX
#域LocalDomain
collagen_domain=CQ.JY
#流程id 一般不用修改
collagen_ws_proxy=FLOW_WEBSERVICE_PROXY
#授权id  一般不用修改
collagen_authorized_id=089fb740f2b7434dbb55e3a1c2597891
#请求超时时间
collagen_request_timeout=20
#门户用户roleId
mh_role_id=21
#门户外网IP
normal_net_url=192.168.1.254
#门户内网地址
normal_inner_url=192.168.1.254
#社会管理系统legend-server地址
shgl_legend_url=/checkLogin.do?token={0}

#一下地图引用路径相对路径留空
#arcgis图层地址
map_url_gis=http://192.168.1.148
#arcgisAPI地址
server_url_gis=http://192.168.1.170
#矢量图地址
sat_url_gis=http://emap2.mapabc.com/mapabc/maptile?x=<x>&y=<y>&z=<z>
#卫星图地址
tile_url_gis=http://mt0.google.cn/vt/lyrs=s@170&hl=zh-CN&gl=CN&x=<x>&y=<y>&z=<z>
#路网图地址
road_url_gis=http://mt0.google.cn/vt/imgtp=png32&lyrs=h@146&hl=zh-CN&gl=cn&x=<x>&y=<y>&z=<z>&s=Galil
#精图卫星图地址
jm_area_layer_url=http://www.digitalcq.com/RemoteRest/services/CQMap_IMG/MapServer
#精图矢量图地址
jt_area_layer_url=http://www.digitalcq.com/RemoteRest/services/CQMap_VEC/MapServer
#是否使用精图图层,1是0不是,优先级低于isUseJtLocalLayer
is_use_jm_local_layer=1
#是否使用精图图层,1是0不是,优先级高于isUseJmLocalLayer
is_use_jt_local_layer=1
#是否使用天地图精图模式
is_use_tdt=true
#图层坐标系（投影坐标系[在线网络坐标系]=102113/102100,地理坐标系[GPS,绘图等]=4326/4490）
coordinate_system=102113

#高德webAPI地址的IP多个以,隔开内外网以;隔开如：172.16.19.100,172.16.19.10;23.140.1.66,23.140.1.37
amap_web_ip=http://restapi.amap.com
#高德webAPI地址
amap_web_url=$url$/v3/geocode/regeo
#高德webAPI请求KEY
amap_web_url_key=04f166e0c903fc6ef6e23e628521cfeb

#消防部门dwid
xf_dw_id=500104000000

#应用id
app_id=party_event
#模块id
modle_id=wtfksh
#发短信用到的appid
appId=DJSMS
#发短信用到的secretKey
secretKey=1011
#发短信用到的 smsSendUrl
smsSendUrl=http://172.16.19.2:9999/mc/mc.do
#天海图Css地址
tianHaiCss=http://172.16.19.63/SkySeaMap/SkySeaMap.css
#天海图API地址
tianHaiApi=http://172.16.19.63/SkySeaMap/SkySeaMap2.js
#天海图key
tianHaiKey=b27a3c23-f20e-1c4f-48c1-a329ae393e07
#服务id 不同的请求有不同的服务id 微信工具类调用协同平台会用到这些配置 
#这里只是预留了服务id 根据程序中使用的对服务id请实施协助配置
collagen_service_id1=CollaGEN_Service_ID
collagen_service_id2=CollaGEN_Service_ID
collagen_service_id3=CollaGEN_Service_ID
collagen_service_id4=CollaGEN_Service_ID
collagen_service_id5=CollaGEN_Service_ID
collagen_service_id6=CollaGEN_Service_ID
collagen_service_id7=CollaGEN_Service_ID
collagen_service_id8=CollaGEN_Service_ID
collagen_service_id9=CollaGEN_Service_ID
collagen_service_id10=CollaGEN_Service_ID
collagen_service_id11=CollaGEN_Service_ID
collagen_service_id12=CollaGEN_Service_ID
collagen_service_id13=CollaGEN_Service_ID
collagen_service_id14=CollaGEN_Service_ID
collagen_service_id15=CollaGEN_Service_ID
collagen_service_id16=CollaGEN_Service_ID
collagen_service_id17=CollaGEN_Service_ID
collagen_service_id18=CollaGEN_Service_ID
collagen_service_id19=CollaGEN_Service_ID
collagen_service_id20=CollaGEN_Service_ID
collagen_service_id21=CollaGEN_Service_ID
collagen_service_id22=CollaGEN_Service_ID
collagen_service_id23=CollaGEN_Service_ID

