#链接air库（教育业务库）
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.59\:1521/cqdb
jdbc.username=air_olreg
jdbc.password=123456
#链接air库（教育基础库）
jy.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jy.jdbc.url=jdbc\:oracle\:thin\:@192.168.0.59\:1521/cqdb
jy.jdbc.username=air_jy
jy.jdbc.password=123456
#日志库
log.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
log.jdbc.url=jdbc\:oracle\:thin\:@192.168.0.59\:1521/cqdb
log.jdbc.username=airlog
log.jdbc.password=123456
#mysql库
sqcpool.minPoolSize=10
sqcpool.maxPoolSize=50
sqcpool.acquireIncrement=10
sqcpool.maxIdleTime=7200
sqjdbc.driverClassName=com.mysql.jdbc.Driver
sqjdbc.url=jdbc\:mysql\://192.168.1.235\:3306/CSMP_THIN?useUnicode\=true&characterEncoding\=utf-8
sqjdbc.username=sq
sqjdbc.password=collagen
#mysql MH3.0
mscpool.minPoolSize=10
mscpool.maxPoolSize=50
mscpool.acquireIncrement=10
mscpool.maxIdleTime=7200
msjdbc.driverClassName=com.mysql.jdbc.Driver
msjdbc.url=jdbc\:mysql\://192.168.0.59\:3306/WG_YW?useUnicode\=true&characterEncoding\=utf-8
msjdbc.username=root
msjdbc.password=sunsharing_DDK
#党建二期数据库  mysql
partytwocpool.minPoolSize=5
partytwocpool.maxPoolSize=10
partytwocpool.acquireIncrement=10
partytwocpool.maxIdleTime=7200
partytwojdbc.driverClassName=com.mysql.jdbc.Driver
partytwojdbc.url=jdbc\:mysql\://192.168.0.59\:3306/PARTY_TWOPHASE?useUnicode\=true&characterEncoding\=utf-8
partytwojdbc.username=root
partytwojdbc.password=sunsharing_DDK


emjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
emjdbc.url=jdbc\:oracle\:thin\:@192.168.0.59\:1521/cqdb
emjdbc.username=party 
emjdbc.password=123456
emjdbc.minPoolSize=10
emjdbc.maxPoolSize=50
#milsecond
cpool.checkoutTimeout=5000
#second
cpool.idleConnectionTestPeriod=60
cpool.acquireRetryAttempts=10
cpool.acquireRetryDelay=1000
cpool.breakAfterAcquireFailure=false

cpool.minPoolSize=10
cpool.maxPoolSize=50
#second
cpool.maxIdleTime=7200
#second
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


